<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bff9d0b7b69a44b3b26ea648e782b5f0" Name="Diagram1" >
        <EntityTypeShape EntityType="DailyShakespeare.Monologue" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="DailyShakespeare.User" Width="1.5" PointX="9.375" PointY="1.375" />
        <EntityTypeShape EntityType="DailyShakespeare.EmotionalState" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="DailyShakespeare.Play" Width="1.5" PointX="4.375" PointY="3.25" />
        <AssociationConnector Association="DailyShakespeare.MonologueUser" />
        <AssociationConnector Association="DailyShakespeare.MonologueEmotionalState" />
        <EntityTypeShape EntityType="DailyShakespeare.Character" Width="1.5" PointX="1.875" PointY="2.875" />
        <AssociationConnector Association="DailyShakespeare.PlayCharacter" />
        <AssociationConnector Association="DailyShakespeare.MonologueCharacter" />
        <EntityTypeShape EntityType="DailyShakespeare.Gender" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="DailyShakespeare.GenderCharacter" />
        <EntityTypeShape EntityType="DailyShakespeare.UserType" Width="1.5" PointX="12.25" PointY="1.625" />
        <AssociationConnector Association="DailyShakespeare.UserTypeUser" />
        <AssociationConnector Association="DailyShakespeare.CharacterUser" />
        <AssociationConnector Association="DailyShakespeare.PlayUser" />
        <EntityTypeShape EntityType="DailyShakespeare.Update" Width="1.5" PointX="8.125" PointY="4.875" />
        <EntityTypeShape EntityType="DailyShakespeare.UpdateType" Width="1.5" PointX="10.75" PointY="5" />
        <EntityTypeShape EntityType="DailyShakespeare.UpdateAction" Width="1.5" PointX="13.5" PointY="4.75" />
        <AssociationConnector Association="DailyShakespeare.UpdateUpdateType" />
        <AssociationConnector Association="DailyShakespeare.UpdateUpdateAction" />
        <AssociationConnector Association="DailyShakespeare.UpdateUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>