<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="DailyShakespeare" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="DailylShakespeare.Site">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="DailyShakespeare.DataService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DailyShakespeare" value="metadata=res://*/DailyShakespeare.csdl|res://*/DailyShakespeare.ssdl|res://*/DailyShakespeare.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:y0nnm04r44.database.windows.net,1433;Database=DailyShakespeare;User ID=guimak@y0nnm04r44;Password=finalfX2;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;&quot;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>