<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DailyShakespeare" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DailyShakespeareContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Monologue" EntityType="DailyShakespeare.Monologue" />
    <EntitySet Name="User" EntityType="DailyShakespeare.User" />
    <EntitySet Name="EmotionalState" EntityType="DailyShakespeare.EmotionalState" />
    <EntitySet Name="Play" EntityType="DailyShakespeare.Play" />
    <AssociationSet Name="MonologuePlay" Association="DailyShakespeare.MonologuePlay">
      <End Role="Monologue" EntitySet="Monologue" />
      <End Role="Play" EntitySet="Play" />
    </AssociationSet>
    <AssociationSet Name="MonologueUser" Association="DailyShakespeare.MonologueUser">
      <End Role="Monologue" EntitySet="Monologue" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="MonologueEmotionalState" Association="DailyShakespeare.MonologueEmotionalState">
      <End Role="Monologue" EntitySet="Monologue" />
      <End Role="EmotionalState" EntitySet="EmotionalState" />
    </AssociationSet>
    <EntitySet Name="Character" EntityType="DailyShakespeare.Character" />
    <AssociationSet Name="PlayCharacter" Association="DailyShakespeare.PlayCharacter">
      <End Role="Character" EntitySet="Character" />
      <End Role="Play" EntitySet="Play" />
    </AssociationSet>
    <AssociationSet Name="MonologueCharacter" Association="DailyShakespeare.MonologueCharacter">
      <End Role="Monologue" EntitySet="Monologue" />
      <End Role="Character" EntitySet="Character" />
    </AssociationSet>
    <EntitySet Name="Gender" EntityType="DailyShakespeare.Gender" />
    <AssociationSet Name="GenderCharacter" Association="DailyShakespeare.GenderCharacter">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Character" EntitySet="Character" />
    </AssociationSet>
    <EntitySet Name="UserType" EntityType="DailyShakespeare.UserType" />
    <AssociationSet Name="UserTypeUser" Association="DailyShakespeare.UserTypeUser">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Monologue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Content" Nullable="false" />
    <NavigationProperty Name="Play" Relationship="DailyShakespeare.MonologuePlay" FromRole="Monologue" ToRole="Play" />
    <NavigationProperty Name="LastUpdatedBy" Relationship="DailyShakespeare.MonologueUser" FromRole="Monologue" ToRole="User" />
    <NavigationProperty Name="EmotionalStates" Relationship="DailyShakespeare.MonologueEmotionalState" FromRole="Monologue" ToRole="EmotionalState" />
    <NavigationProperty Name="Character" Relationship="DailyShakespeare.MonologueCharacter" FromRole="Monologue" ToRole="Character" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Monologues" Relationship="DailyShakespeare.MonologueUser" FromRole="User" ToRole="Monologue" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" />
    <NavigationProperty Name="UserType" Relationship="DailyShakespeare.UserTypeUser" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="EmotionalState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Monologues" Relationship="DailyShakespeare.MonologueEmotionalState" FromRole="EmotionalState" ToRole="Monologue" />
    <Property Type="String" Name="Description" Nullable="false" />
  </EntityType>
  <EntityType Name="Play">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Monologues" Relationship="DailyShakespeare.MonologuePlay" FromRole="Play" ToRole="Monologue" />
    <NavigationProperty Name="Characters" Relationship="DailyShakespeare.PlayCharacter" FromRole="Play" ToRole="Character" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
  </EntityType>
  <Association Name="MonologuePlay">
    <End Type="DailyShakespeare.Monologue" Role="Monologue" Multiplicity="*" />
    <End Type="DailyShakespeare.Play" Role="Play" Multiplicity="1" />
  </Association>
  <Association Name="MonologueUser">
    <End Type="DailyShakespeare.Monologue" Role="Monologue" Multiplicity="*" />
    <End Type="DailyShakespeare.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="MonologueEmotionalState">
    <End Type="DailyShakespeare.Monologue" Role="Monologue" Multiplicity="*" />
    <End Type="DailyShakespeare.EmotionalState" Role="EmotionalState" Multiplicity="*" />
  </Association>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Play" Relationship="DailyShakespeare.PlayCharacter" FromRole="Character" ToRole="Play" />
    <NavigationProperty Name="Monologues" Relationship="DailyShakespeare.MonologueCharacter" FromRole="Character" ToRole="Monologue" />
    <NavigationProperty Name="Gender" Relationship="DailyShakespeare.GenderCharacter" FromRole="Character" ToRole="Gender" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <Association Name="PlayCharacter">
    <End Type="DailyShakespeare.Character" Role="Character" Multiplicity="*" />
    <End Type="DailyShakespeare.Play" Role="Play" Multiplicity="1" />
  </Association>
  <Association Name="MonologueCharacter">
    <End Type="DailyShakespeare.Monologue" Role="Monologue" Multiplicity="*" />
    <End Type="DailyShakespeare.Character" Role="Character" Multiplicity="1" />
  </Association>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="Characters" Relationship="DailyShakespeare.GenderCharacter" FromRole="Gender" ToRole="Character" />
  </EntityType>
  <Association Name="GenderCharacter">
    <End Type="DailyShakespeare.Gender" Role="Gender" Multiplicity="1" />
    <End Type="DailyShakespeare.Character" Role="Character" Multiplicity="*" />
  </Association>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="DailyShakespeare.UserTypeUser" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="UserTypeUser">
    <End Type="DailyShakespeare.UserType" Role="UserType" Multiplicity="1" />
    <End Type="DailyShakespeare.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>