<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyShakespeare.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DailyShakespeareStoreContainer">
    <EntitySet Name="Monologue" EntityType="DailyShakespeare.Store.Monologue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="DailyShakespeare.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmotionalState" EntityType="DailyShakespeare.Store.EmotionalState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Play" EntityType="DailyShakespeare.Store.Play" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Character" EntityType="DailyShakespeare.Store.Character" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gender" EntityType="DailyShakespeare.Store.Gender" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserType" EntityType="DailyShakespeare.Store.UserType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MonologueEmotionalState" EntityType="DailyShakespeare.Store.MonologueEmotionalState" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MonologuePlay" Association="DailyShakespeare.Store.MonologuePlay">
      <End Role="Monologue" EntitySet="Monologue" />
      <End Role="Play" EntitySet="Play" />
    </AssociationSet>
    <AssociationSet Name="MonologueUser" Association="DailyShakespeare.Store.MonologueUser">
      <End Role="Monologue" EntitySet="Monologue" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_MonologueEmotionalState_Monologue" Association="DailyShakespeare.Store.FK_MonologueEmotionalState_Monologue">
      <End Role="Monologue" EntitySet="Monologue" />
      <End Role="MonologueEmotionalState" EntitySet="MonologueEmotionalState" />
    </AssociationSet>
    <AssociationSet Name="FK_MonologueEmotionalState_EmotionalState" Association="DailyShakespeare.Store.FK_MonologueEmotionalState_EmotionalState">
      <End Role="EmotionalState" EntitySet="EmotionalState" />
      <End Role="MonologueEmotionalState" EntitySet="MonologueEmotionalState" />
    </AssociationSet>
    <AssociationSet Name="PlayCharacter" Association="DailyShakespeare.Store.PlayCharacter">
      <End Role="Character" EntitySet="Character" />
      <End Role="Play" EntitySet="Play" />
    </AssociationSet>
    <AssociationSet Name="MonologueCharacter" Association="DailyShakespeare.Store.MonologueCharacter">
      <End Role="Monologue" EntitySet="Monologue" />
      <End Role="Character" EntitySet="Character" />
    </AssociationSet>
    <AssociationSet Name="GenderCharacter" Association="DailyShakespeare.Store.GenderCharacter">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Character" EntitySet="Character" />
    </AssociationSet>
    <AssociationSet Name="UserTypeUser" Association="DailyShakespeare.Store.UserTypeUser">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Monologue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Play_Id" Type="int" Nullable="false" />
    <Property Name="LastUpdatedBy_Id" Type="int" Nullable="false" />
    <Property Name="Character_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmotionalState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Play">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Play_Id" Type="int" Nullable="false" />
    <Property Name="Gender_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MonologueEmotionalState">
    <Key>
      <PropertyRef Name="Monologues_Id" />
      <PropertyRef Name="EmotionalStates_Id" />
    </Key>
    <Property Name="Monologues_Id" Type="int" Nullable="false" />
    <Property Name="EmotionalStates_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MonologuePlay">
    <End Role="Monologue" Type="DailyShakespeare.Store.Monologue" Multiplicity="*" />
    <End Role="Play" Type="DailyShakespeare.Store.Play" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Play">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Monologue">
        <PropertyRef Name="Play_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MonologueUser">
    <End Role="Monologue" Type="DailyShakespeare.Store.Monologue" Multiplicity="*" />
    <End Role="User" Type="DailyShakespeare.Store.User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Monologue">
        <PropertyRef Name="LastUpdatedBy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlayCharacter">
    <End Role="Character" Type="DailyShakespeare.Store.Character" Multiplicity="*" />
    <End Role="Play" Type="DailyShakespeare.Store.Play" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Play">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="Play_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MonologueCharacter">
    <End Role="Monologue" Type="DailyShakespeare.Store.Monologue" Multiplicity="*" />
    <End Role="Character" Type="DailyShakespeare.Store.Character" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Monologue">
        <PropertyRef Name="Character_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenderCharacter">
    <End Role="Gender" Type="DailyShakespeare.Store.Gender" Multiplicity="1" />
    <End Role="Character" Type="DailyShakespeare.Store.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="Gender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserTypeUser">
    <End Role="UserType" Type="DailyShakespeare.Store.UserType" Multiplicity="1" />
    <End Role="User" Type="DailyShakespeare.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonologueEmotionalState_Monologue">
    <End Role="Monologue" Type="DailyShakespeare.Store.Monologue" Multiplicity="1" />
    <End Role="MonologueEmotionalState" Type="DailyShakespeare.Store.MonologueEmotionalState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monologue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonologueEmotionalState">
        <PropertyRef Name="Monologues_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonologueEmotionalState_EmotionalState">
    <End Role="MonologueEmotionalState" Type="DailyShakespeare.Store.MonologueEmotionalState" Multiplicity="*" />
    <End Role="EmotionalState" Type="DailyShakespeare.Store.EmotionalState" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="EmotionalState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonologueEmotionalState">
        <PropertyRef Name="EmotionalStates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>