<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DailyShakespeare" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DailyShakespeareContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Monologues" EntityType="DailyShakespeare.Monologue" />
    <EntitySet Name="Users" EntityType="DailyShakespeare.User" />
    <EntitySet Name="EmotionalStates" EntityType="DailyShakespeare.EmotionalState" />
    <EntitySet Name="Plays" EntityType="DailyShakespeare.Play" />
    <AssociationSet Name="MonologuePlay" Association="DailyShakespeare.MonologuePlay">
      <End Role="Monologue" EntitySet="Monologues" />
      <End Role="Play" EntitySet="Plays" />
    </AssociationSet>
    <AssociationSet Name="MonologueUser" Association="DailyShakespeare.MonologueUser">
      <End Role="Monologue" EntitySet="Monologues" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="MonologueEmotionalState" Association="DailyShakespeare.MonologueEmotionalState">
      <End Role="Monologue" EntitySet="Monologues" />
      <End Role="EmotionalState" EntitySet="EmotionalStates" />
    </AssociationSet>
    <EntitySet Name="Characters" EntityType="DailyShakespeare.Character" />
    <AssociationSet Name="PlayCharacter" Association="DailyShakespeare.PlayCharacter">
      <End Role="Character" EntitySet="Characters" />
      <End Role="Play" EntitySet="Plays" />
    </AssociationSet>
    <AssociationSet Name="MonologueCharacter" Association="DailyShakespeare.MonologueCharacter">
      <End Role="Monologue" EntitySet="Monologues" />
      <End Role="Character" EntitySet="Characters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Monologue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Content" Nullable="false" />
    <NavigationProperty Name="Play" Relationship="DailyShakespeare.MonologuePlay" FromRole="Monologue" ToRole="Play" />
    <NavigationProperty Name="LastUpdatedBy" Relationship="DailyShakespeare.MonologueUser" FromRole="Monologue" ToRole="User" />
    <NavigationProperty Name="EmotionalStates" Relationship="DailyShakespeare.MonologueEmotionalState" FromRole="Monologue" ToRole="EmotionalState" />
    <NavigationProperty Name="Character" Relationship="DailyShakespeare.MonologueCharacter" FromRole="Monologue" ToRole="Character" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MonologueId" Nullable="false" />
    <NavigationProperty Name="Monologues" Relationship="DailyShakespeare.MonologueUser" FromRole="User" ToRole="Monologue" />
  </EntityType>
  <EntityType Name="EmotionalState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Monologues" Relationship="DailyShakespeare.MonologueEmotionalState" FromRole="EmotionalState" ToRole="Monologue" />
  </EntityType>
  <EntityType Name="Play">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Monologues" Relationship="DailyShakespeare.MonologuePlay" FromRole="Play" ToRole="Monologue" />
    <NavigationProperty Name="Characters" Relationship="DailyShakespeare.PlayCharacter" FromRole="Play" ToRole="Character" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
  </EntityType>
  <Association Name="MonologuePlay">
    <End Type="DailyShakespeare.Monologue" Role="Monologue" Multiplicity="*" />
    <End Type="DailyShakespeare.Play" Role="Play" Multiplicity="1" />
  </Association>
  <Association Name="MonologueUser">
    <End Type="DailyShakespeare.Monologue" Role="Monologue" Multiplicity="*" />
    <End Type="DailyShakespeare.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="MonologueEmotionalState">
    <End Type="DailyShakespeare.Monologue" Role="Monologue" Multiplicity="*" />
    <End Type="DailyShakespeare.EmotionalState" Role="EmotionalState" Multiplicity="*" />
  </Association>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Play" Relationship="DailyShakespeare.PlayCharacter" FromRole="Character" ToRole="Play" />
    <NavigationProperty Name="Monologues" Relationship="DailyShakespeare.MonologueCharacter" FromRole="Character" ToRole="Monologue" />
  </EntityType>
  <Association Name="PlayCharacter">
    <End Type="DailyShakespeare.Character" Role="Character" Multiplicity="*" />
    <End Type="DailyShakespeare.Play" Role="Play" Multiplicity="1" />
  </Association>
  <Association Name="MonologueCharacter">
    <End Type="DailyShakespeare.Monologue" Role="Monologue" Multiplicity="*" />
    <End Type="DailyShakespeare.Character" Role="Character" Multiplicity="1" />
  </Association>
</Schema>